[gd_scene format=3 uid="uid://ds0uurstfuisq"]

[ext_resource type="Script" uid="uid://2nelg4o7s51m" path="res://Player/Scripts/player_logic.gd" id="1_3qydi"]
[ext_resource type="Theme" uid="uid://cjpxvynj4h0ss" path="res://Player/MainUItheme.tres" id="2_q3lat"]
[ext_resource type="Script" uid="uid://dv8qe28bxxrvy" path="res://Player/Scripts/menus.gd" id="2_tok1r"]
[ext_resource type="FontFile" uid="uid://dyh6ijkoyx752" path="res://Fonts/Frantically-Regular (1).ttf" id="4_5wa8t"]
[ext_resource type="AudioStream" uid="uid://cuq7fv7ynmhyf" path="res://Sounds/Footsteps/footstep_Grass01.mp3" id="4_v0k0e"]
[ext_resource type="AudioStream" uid="uid://dvtmhkmkhnvsl" path="res://Sounds/Footsteps/footstep_Grass02.mp3" id="5_5wa8t"]
[ext_resource type="AudioStream" uid="uid://47wom1yossar" path="res://Sounds/Footsteps/footstep_Gravel01.wav" id="6_p7tob"]
[ext_resource type="AudioStream" uid="uid://biq2fdutfg0d0" path="res://Sounds/Footsteps/footstep_Metal01.wav" id="7_dm7nj"]
[ext_resource type="AudioStream" uid="uid://ch1i5jwvqa2de" path="res://Sounds/Footsteps/footstep_Stone01.wav" id="8_v0k0e"]
[ext_resource type="AudioStream" uid="uid://dcqwfui374ibu" path="res://Sounds/Footsteps/footstep_Stone02.wav" id="9_v0k0e"]
[ext_resource type="AudioStream" uid="uid://bk58brrhxf6ia" path="res://Sounds/Footsteps/footstep_Wood01.wav" id="10_3mea3"]
[ext_resource type="AudioStream" uid="uid://d2jdcer7wktbo" path="res://Sounds/Footsteps/footstep_Wood02.wav" id="11_7v5gs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tok1r"]
bg_color = Color(0.5294118, 0.5294118, 0.5294118, 1)
shadow_size = 2
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ddoul"]
bg_color = Color(0.31317842, 0.7566848, 0.8762505, 1)

[sub_resource type="Theme" id="Theme_8g4oa"]
Button/fonts/font = ExtResource("4_5wa8t")
ProgressBar/fonts/font = ExtResource("4_5wa8t")
ProgressBar/styles/background = SubResource("StyleBoxFlat_tok1r")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_ddoul")

[sub_resource type="LabelSettings" id="LabelSettings_xtcgn"]
font = ExtResource("4_5wa8t")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l2ndj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3qydi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tok1r"]
radius = 0.45996094
height = 0.9711914

[node name="Player" type="CharacterBody3D" unique_id=1961546648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
floor_stop_on_slope = false
script = ExtResource("1_3qydi")

[node name="Menus" type="Node" parent="." unique_id=1566356152]
process_mode = 3
script = ExtResource("2_tok1r")

[node name="Interface" type="Control" parent="Menus" unique_id=1029787573]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/Interface" unique_id=1627420118]
layout_mode = 0
offset_left = 37.0
offset_top = 536.0
offset_right = 273.0
offset_bottom = 610.0
theme_override_constants/separation = 18

[node name="HealthBar" type="ProgressBar" parent="Menus/Interface/VBoxContainer" unique_id=705532329]
layout_mode = 2
theme = ExtResource("2_q3lat")
step = 1.0
value = 100.0

[node name="StaminaBar" type="ProgressBar" parent="Menus/Interface/VBoxContainer" unique_id=1204120000]
layout_mode = 2
theme = SubResource("Theme_8g4oa")
step = 0.05
value = 100.0

[node name="InteractPanel" type="Control" parent="Menus" unique_id=1508095934]
layout_mode = 3
anchor_left = 0.307
anchor_top = 0.78900003
anchor_right = 0.693
anchor_bottom = 0.94600004
offset_left = 0.33599854
offset_top = -0.2720337
offset_right = -0.33599854
offset_bottom = -0.0079956055
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="Menus/InteractPanel" unique_id=325341616]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractLabel" type="Label" parent="Menus/InteractPanel/Panel" unique_id=1085445967]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 5.0
offset_right = -6.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
text = "Sample Text"
label_settings = SubResource("LabelSettings_xtcgn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseMenu" type="Control" parent="Menus" unique_id=1202040894]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 354.0
offset_top = 69.0
offset_right = -354.0
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_q3lat")
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="Menus/PauseMenu" unique_id=2066492517]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_q3lat")

[node name="Label" type="Label" parent="Menus/PauseMenu/Panel" unique_id=1760526421]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 76.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseMain" type="VBoxContainer" parent="Menus/PauseMenu/Panel" unique_id=87744262]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 37.0
offset_top = 76.0
offset_right = -37.0
grow_horizontal = 2
grow_vertical = 2

[node name="Resume" type="Button" parent="Menus/PauseMenu/Panel/PauseMain" unique_id=439446732]
layout_mode = 2
theme = ExtResource("2_q3lat")
theme_override_fonts/font = ExtResource("4_5wa8t")
text = "Resume"

[node name="Settings" type="Button" parent="Menus/PauseMenu/Panel/PauseMain" unique_id=1171532248]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_5wa8t")
text = "Settings"

[node name="Save" type="Button" parent="Menus/PauseMenu/Panel/PauseMain" unique_id=136177584]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_5wa8t")
text = "Save game"

[node name="Load" type="Button" parent="Menus/PauseMenu/Panel/PauseMain" unique_id=429300922]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_5wa8t")
text = "Load save"

[node name="Quit2Menu" type="Button" parent="Menus/PauseMenu/Panel/PauseMain" unique_id=703910310]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_5wa8t")
text = "Quit to menu"

[node name="Quit2Desktop" type="Button" parent="Menus/PauseMenu/Panel/PauseMain" unique_id=1781708209]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_5wa8t")
text = "Quit to desktop"

[node name="Settings" type="Control" parent="Menus/PauseMenu" unique_id=198812927]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -235.0
offset_top = -18.0
offset_right = 235.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Menus/PauseMenu/Settings" unique_id=1690703970]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Menus/PauseMenu/Settings/Panel" unique_id=878029317]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 52.0
grow_horizontal = 2
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/PauseMenu/Settings/Panel" unique_id=1496826155]
layout_mode = 0
offset_left = 4.0
offset_top = 52.0
offset_right = 453.0
offset_bottom = 546.0

[node name="VolLabel" type="Label" parent="Menus/PauseMenu/Settings/Panel/VBoxContainer" unique_id=109304170]
layout_mode = 2
text = "Master - VAL"

[node name="VolumeSlide" type="HSlider" parent="Menus/PauseMenu/Settings/Panel/VBoxContainer" unique_id=1449451026]
layout_mode = 2
max_value = 10.0
step = 0.1

[node name="VoiLabel" type="Label" parent="Menus/PauseMenu/Settings/Panel/VBoxContainer" unique_id=824426990]
layout_mode = 2
text = "Voices - VAL"

[node name="VoiSlider" type="HSlider" parent="Menus/PauseMenu/Settings/Panel/VBoxContainer" unique_id=1414069453]
layout_mode = 2
max_value = 10.0
step = 0.1

[node name="FootLabel" type="Label" parent="Menus/PauseMenu/Settings/Panel/VBoxContainer" unique_id=777139256]
layout_mode = 2
text = "Footsteps - VAL"

[node name="FootSlider" type="HSlider" parent="Menus/PauseMenu/Settings/Panel/VBoxContainer" unique_id=1927691744]
layout_mode = 2
max_value = 10.0
step = 0.1

[node name="FOVLabel" type="Label" parent="Menus/PauseMenu/Settings/Panel/VBoxContainer" unique_id=1248947792]
layout_mode = 2
text = "Field of View: VAL"

[node name="FOVslide" type="HSlider" parent="Menus/PauseMenu/Settings/Panel/VBoxContainer" unique_id=1575168258]
layout_mode = 2
max_value = 110.0
step = 5.0

[node name="SensLabel" type="Label" parent="Menus/PauseMenu/Settings/Panel/VBoxContainer" unique_id=77584668]
layout_mode = 2
text = "Sensitivity: VAL"

[node name="SensSlide" type="HSlider" parent="Menus/PauseMenu/Settings/Panel/VBoxContainer" unique_id=859479252]
layout_mode = 2
min_value = 0.001
max_value = 0.01
step = 0.001
value = 0.005

[node name="WindLabel" type="Label" parent="Menus/PauseMenu/Settings/Panel/VBoxContainer" unique_id=1568399159]
layout_mode = 2
text = "Window Mode"

[node name="WindowMode" type="OptionButton" parent="Menus/PauseMenu/Settings/Panel/VBoxContainer" unique_id=786067166]
layout_mode = 2
selected = 1
item_count = 3
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Windowed Borderless"
popup/item_1/id = 1
popup/item_2/text = "Fullscreen"
popup/item_2/id = 2

[node name="AliasLabel" type="Label" parent="Menus/PauseMenu/Settings/Panel/VBoxContainer" unique_id=2075038299]
layout_mode = 2
text = "Anti-Aliasing"

[node name="AntiAliasing" type="OptionButton" parent="Menus/PauseMenu/Settings/Panel/VBoxContainer" unique_id=912005304]
layout_mode = 2
selected = 4
item_count = 5
popup/item_0/text = "MSAA x8"
popup/item_0/id = 0
popup/item_1/text = "MSAA x4"
popup/item_1/id = 1
popup/item_2/text = "MSAA x2"
popup/item_2/id = 2
popup/item_3/text = "TAA"
popup/item_3/id = 3
popup/item_4/text = "Disabled"
popup/item_4/id = 4

[node name="ShadowLabel" type="Label" parent="Menus/PauseMenu/Settings/Panel/VBoxContainer" unique_id=1490530249]
layout_mode = 2
text = "Shadow Quality (Add items later)"

[node name="Shadows" type="OptionButton" parent="Menus/PauseMenu/Settings/Panel/VBoxContainer" unique_id=1146492297]
layout_mode = 2

[node name="ScaleLabel" type="Label" parent="Menus/PauseMenu/Settings/Panel/VBoxContainer" unique_id=1672187339]
layout_mode = 2
text = "Scaling"

[node name="ScaleButton" type="OptionButton" parent="Menus/PauseMenu/Settings/Panel/VBoxContainer" unique_id=499691357]
layout_mode = 2
selected = 2
item_count = 3
popup/item_0/text = "FSR 2.2"
popup/item_0/id = 0
popup/item_1/text = "FSR 1.0"
popup/item_1/id = 1
popup/item_2/text = "Bilinear"
popup/item_2/id = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Menus/PauseMenu/Settings/Panel" unique_id=249357033]
layout_mode = 0
offset_left = 461.0
offset_top = 52.0
offset_right = 910.0
offset_bottom = 546.0

[node name="CloseSettings" type="Button" parent="Menus/PauseMenu/Settings/Panel" unique_id=1144088879]
layout_mode = 0
offset_left = 868.0
offset_top = 8.0
offset_right = 906.0
offset_bottom = 46.0
theme = ExtResource("2_q3lat")
text = "X"

[node name="Sound" type="Node3D" parent="." unique_id=1096792519]

[node name="footstep_Grass01" type="AudioStreamPlayer3D" parent="Sound" unique_id=1852963346]
stream = ExtResource("4_v0k0e")
max_distance = 20.0
max_polyphony = 5
bus = &"Footsteps"

[node name="footstep_Grass02" type="AudioStreamPlayer3D" parent="Sound" unique_id=2073641975]
stream = ExtResource("5_5wa8t")
max_distance = 20.0
max_polyphony = 5
bus = &"Footsteps"

[node name="footstep_Gravel01" type="AudioStreamPlayer3D" parent="Sound" unique_id=1855531665]
stream = ExtResource("6_p7tob")
max_distance = 20.0
max_polyphony = 5
bus = &"Footsteps"

[node name="footstep_Metal01" type="AudioStreamPlayer3D" parent="Sound" unique_id=491145636]
stream = ExtResource("7_dm7nj")
max_distance = 20.0
max_polyphony = 5
bus = &"Footsteps"

[node name="footstep_Stone01" type="AudioStreamPlayer3D" parent="Sound" unique_id=128453866]
stream = ExtResource("8_v0k0e")
max_distance = 20.0
max_polyphony = 5
bus = &"Footsteps"

[node name="footstep_Stone02" type="AudioStreamPlayer3D" parent="Sound" unique_id=10262139]
stream = ExtResource("9_v0k0e")
max_distance = 20.0
max_polyphony = 5
bus = &"Footsteps"

[node name="footstep_Wood01" type="AudioStreamPlayer3D" parent="Sound" unique_id=1936873914]
stream = ExtResource("10_3mea3")
max_distance = 20.0
max_polyphony = 5
bus = &"Footsteps"

[node name="footstep_Wood02" type="AudioStreamPlayer3D" parent="Sound" unique_id=944233915]
stream = ExtResource("11_7v5gs")
max_distance = 20.0
max_polyphony = 5
bus = &"Footsteps"

[node name="Collision" type="CollisionShape3D" parent="." unique_id=631751864]
shape = SubResource("CapsuleShape3D_l2ndj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Collision" unique_id=367026812]
mesh = SubResource("CapsuleMesh_3qydi")

[node name="CrouchCollision" type="CollisionShape3D" parent="." unique_id=959035845]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5144043, 0)
shape = SubResource("CapsuleShape3D_tok1r")

[node name="CrouchRay" type="RayCast3D" parent="CrouchCollision" unique_id=1907469214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44829428, 0)
target_position = Vector3(0, 1, 0)

[node name="FloorMatCheck" type="RayCast3D" parent="." unique_id=334958743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.816224, 0)
target_position = Vector3(0, -0.5, 0)

[connection signal="pressed" from="Menus/PauseMenu/Panel/PauseMain/Resume" to="Menus" method="_on_resume_pressed"]
[connection signal="pressed" from="Menus/PauseMenu/Panel/PauseMain/Settings" to="Menus" method="_on_settings_pressed"]
[connection signal="pressed" from="Menus/PauseMenu/Panel/PauseMain/Quit2Desktop" to="Menus" method="_on_quit_2_desktop_pressed"]
[connection signal="value_changed" from="Menus/PauseMenu/Settings/Panel/VBoxContainer/VolumeSlide" to="Menus" method="_on_volume_slide_value_changed"]
[connection signal="value_changed" from="Menus/PauseMenu/Settings/Panel/VBoxContainer/VoiSlider" to="Menus" method="_on_voi_slider_value_changed"]
[connection signal="value_changed" from="Menus/PauseMenu/Settings/Panel/VBoxContainer/FootSlider" to="Menus" method="_on_foot_slider_value_changed"]
[connection signal="value_changed" from="Menus/PauseMenu/Settings/Panel/VBoxContainer/FOVslide" to="Menus" method="_on_fo_vslide_value_changed"]
[connection signal="value_changed" from="Menus/PauseMenu/Settings/Panel/VBoxContainer/SensSlide" to="Menus" method="_on_sens_slide_value_changed"]
[connection signal="item_selected" from="Menus/PauseMenu/Settings/Panel/VBoxContainer/WindowMode" to="Menus" method="_on_window_mode_item_selected"]
[connection signal="item_selected" from="Menus/PauseMenu/Settings/Panel/VBoxContainer/AntiAliasing" to="Menus" method="_on_anti_aliasing_item_selected"]
[connection signal="item_selected" from="Menus/PauseMenu/Settings/Panel/VBoxContainer/Shadows" to="Menus" method="_on_shadows_item_selected"]
[connection signal="item_selected" from="Menus/PauseMenu/Settings/Panel/VBoxContainer/ScaleButton" to="Menus" method="_on_scale_button_item_selected"]
[connection signal="pressed" from="Menus/PauseMenu/Settings/Panel/CloseSettings" to="Menus" method="_on_close_settings_pressed"]
