[gd_scene format=3 uid="uid://ciadxxlyd8iq1"]

[ext_resource type="Script" uid="uid://cvycofbknctrm" path="res://Objects/Medical/Scripts/morphine.gd" id="1_6gr6k"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pseen"]
radius = 0.5608106

[sub_resource type="CylinderMesh" id="CylinderMesh_6gr6k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6gr6k"]
size = Vector3(1, 2.040039, 1)

[node name="Morphine" type="RigidBody3D" unique_id=188256592]
script = ExtResource("1_6gr6k")

[node name="Area3D" type="Area3D" parent="." unique_id=325847042]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1795812929]
shape = SubResource("SphereShape3D_pseen")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=493611560]
transform = Transform3D(-1.3113417e-08, -0.4, 0, 0.3, -1.7484556e-08, 0, 0, 0, 0.3, 0, 0, 0)
mesh = SubResource("CylinderMesh_6gr6k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=727601823]
transform = Transform3D(-1.3113417e-08, -0.4, 0, 0.3, -1.7484556e-08, 0, 0, 0, 0.3, 0, 0, 0)
shape = SubResource("BoxShape3D_6gr6k")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
